<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="4fazdw9HUAUX8B1a2DY4MD84nMgdMExghBhQgu6O4Bw">














  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="想想算来入宅3有余，看了也有200多部动漫了 ，喜欢的动画音乐也不计其数。动画音乐自出生起就有动画本身所赋予的情感生命。所以，对于我来说每一首动画音乐都是有生命的，都是来自某个动画世界里的声音。 但是，人的精力总归是有限的，不可每天都能把所有的听一遍，所以这里就要发挥人类喜欢排名这个喜好了。在这里推荐一些我最喜欢的ACG音乐。 我一直相信好的音乐是能够与心共鸣的。">
<meta name="keywords" content="Music">
<meta property="og:type" content="article">
<meta property="og:title" content="ACG音乐推荐(1) —— 那些最喜欢的">
<meta property="og:url" content="https://www.gengdapeng.com/blogs/c784bcde/index.html">
<meta property="og:site_name" content="GengDaPeng&#39;s Blog">
<meta property="og:description" content="想想算来入宅3有余，看了也有200多部动漫了 ，喜欢的动画音乐也不计其数。动画音乐自出生起就有动画本身所赋予的情感生命。所以，对于我来说每一首动画音乐都是有生命的，都是来自某个动画世界里的声音。 但是，人的精力总归是有限的，不可每天都能把所有的听一遍，所以这里就要发挥人类喜欢排名这个喜好了。在这里推荐一些我最喜欢的ACG音乐。 我一直相信好的音乐是能够与心共鸣的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.gengdapeng.com/blogs/c784bcde/huoying.png">
<meta property="og:updated_time" content="2019-03-12T11:45:13.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ACG音乐推荐(1) —— 那些最喜欢的">
<meta name="twitter:description" content="想想算来入宅3有余，看了也有200多部动漫了 ，喜欢的动画音乐也不计其数。动画音乐自出生起就有动画本身所赋予的情感生命。所以，对于我来说每一首动画音乐都是有生命的，都是来自某个动画世界里的声音。 但是，人的精力总归是有限的，不可每天都能把所有的听一遍，所以这里就要发挥人类喜欢排名这个喜好了。在这里推荐一些我最喜欢的ACG音乐。 我一直相信好的音乐是能够与心共鸣的。">
<meta name="twitter:image" content="https://www.gengdapeng.com/blogs/c784bcde/huoying.png">






  <link rel="canonical" href="https://www.gengdapeng.com/blogs/c784bcde/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ACG音乐推荐(1) —— 那些最喜欢的 | GengDaPeng's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122680302-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122680302-1');
</script>







  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="//cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GengDaPeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">勿忘初心，方能始终</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-wiki">

    
    
    
      
    

    
      
    

    <a href="/wiki/" rel="section"><i class="menu-item-icon fa fa-fw fa-wikipedia-w"></i> <br>维基</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.gengdapeng.com/blogs/c784bcde/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GengDaPeng">
      <meta itemprop="description" content="数据分析|机器学习|统计学|音乐|Python|读书笔记|R|摄影">
      <meta itemprop="image" content="/images/39640212.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GengDaPeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ACG音乐推荐(1) —— 那些最喜欢的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-01 19:13:47" itemprop="dateCreated datePublished" datetime="2018-09-01T19:13:47+08:00">2018-09-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-12 19:45:13" itemprop="dateModified" datetime="2019-03-12T19:45:13+08:00">2019-03-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Music/" itemprop="url" rel="index"><span itemprop="name">Music</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想想算来入宅3有余，看了也有200多部动漫了 ，喜欢的动画音乐也不计其数。动画音乐自出生起就有动画本身所赋予的情感生命。所以，对于我来说每一首动画音乐都是有生命的，都是来自某个动画世界里的声音。</p>
<p>但是，人的精力总归是有限的，不可每天都能把所有的听一遍，所以这里就要发挥人类喜欢排名这个喜好了。在这里推荐一些我最喜欢的ACG音乐。</p>
<p><strong>我一直相信好的音乐是能够与心共鸣的。</strong></p>
<a id="more"></a>
<h2 id="さようなら（再见）——《小林家的龙女仆》"><a href="#さようなら（再见）——《小林家的龙女仆》" class="headerlink" title="さようなら（再见）——《小林家的龙女仆》"></a>さようなら（再见）——《小林家的龙女仆》</h2>
    <div id="aplayer-hZoKBkZs" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="471403837" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<p>人和龙这样差别如此巨大的生物能否生活在一起呢？或者说观念和经历迥然不同的两个人能否做朋友甚至家人呢？</p>
<div align="center"><em>“人类有能相处的和不能相处的”</em><br><em>“不能相处的人类一眼就能看出”</em><br><em>“能相处的人类却要花时间才能了解”</em><br><em>“为了区区人类花费这些时间太麻烦了”</em><br><em>“对我而言”</em><br><em>“人类只是随意踏入别人居所”</em><br><em>“欲图夺走宝藏的生物就足够了”</em><br><em>“但是……”</em><br></div>

<p>只要相互尊重，相互了解，便能彼此靠近。毕竟即使是高高在上的龙，也有一颗孤独，渴望被理解的心呐。</p>
<p>人总是把习以为常当做理所应当，在失去的时候才知道有多么宝贵。</p>
<div align="center"><em>“早知道会这样，真应该多夸夸她做的蛋包饭……”</em><br></div>

<p>对于托尔来说，小林的一生只相当于龙的几个月而已,转眼就是生死离别。</p>
<div align="center"><em>“可是，我最喜欢小林了”</em><br></div>

<p>若是惧怕彼此伤害而选择不靠近，那么一切都没有了意义。正是因为有了幸福的记忆，分别才会伤感。既然分别不可避免，何不珍惜如今的每一刻。<br>每当听到这首音乐，不论开心，还是不开心，无论生活如何欺骗我，让我有着怎么样的心情，都能让我瞬间平静，去接纳我所经历的每一刻。去期待未来的每一种可能。</p>
<h2 id="きみにとどけ-留在你身边）-——-《好想告诉你》"><a href="#きみにとどけ-留在你身边）-——-《好想告诉你》" class="headerlink" title="きみにとどけ(留在你身边） —— 《好想告诉你》"></a>きみにとどけ(留在你身边） —— 《好想告诉你》</h2>
    <div id="aplayer-OYswKvIS" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="528047" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<div align="center"><em>这份天真烂漫的心情也好<br>那一同开怀大笑的日子也好<br>我都想慎重地培养好它们<br>你穿过断断续续的时空<br>给了我许多的第一次<br>连接起来 到达你身边</em><br></div>

<p>这首歌是少有的我没看完动画但依然百听不厌的。（剧情真的快急死我了，真不愧“好想急死你”）<br>老夫的少女心啊~~~<br>我想谈恋爱~<br>每次听这首歌心情都能好起来，可能是因为这首歌将那份青涩的爱情完美的传达了吧。</p>
<h2 id="ヒャダインとももクロのじょーじょーゆーじょー-——-《日常》OP2"><a href="#ヒャダインとももクロのじょーじょーゆーじょー-——-《日常》OP2" class="headerlink" title="ヒャダインとももクロのじょーじょーゆーじょー  —— 《日常》OP2"></a>ヒャダインとももクロのじょーじょーゆーじょー  —— 《日常》OP2</h2>
    <div id="aplayer-mkYdfZdu" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="29789597" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<div align="center"><br><em>我们每天度过的所谓的日常，说不定是一个个连续的奇迹呢<br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　最上川</em><br></div>

<h2 id="i-do-——-《攻壳机动队》"><a href="#i-do-——-《攻壳机动队》" class="headerlink" title="i do —— 《攻壳机动队》"></a>i do —— 《攻壳机动队》</h2>
    <div id="aplayer-VhMnVlpe" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="590011" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<p>其实在入宅之前就听过攻壳的大名，但知道入宅很久后，也一直没有看。直到听到这首歌（话说我的很多补番都是因为先听歌然后才去看的动画）。才开始慢慢补动画。<br>不过到现在也没看完，或许等到补完。对于这首歌能有更多的感触。</p>
<h2 id="again-——-《钢之炼金术师》"><a href="#again-——-《钢之炼金术师》" class="headerlink" title="again —— 《钢之炼金术师》"></a>again —— 《钢之炼金术师》</h2><h2 id="ブラーチヤ-——《钢之炼金术师》"><a href="#ブラーチヤ-——《钢之炼金术师》" class="headerlink" title="ブラーチヤ ——《钢之炼金术师》"></a>ブラーチヤ ——《钢之炼金术师》</h2>
    <div id="aplayer-UzLaRZIr" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="28272045" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>

    <div id="aplayer-DmmsMMZw" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="636882" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<p>钢炼无疑是一部极为优秀的动画，但相较于动画，我更喜欢这两首音乐。特别是第二首兄弟</p>
<div align="center"><em>亲爱的妈妈！你是如此温柔！<br>我們很爱你。<br>但我們所有的努力<br>竟都是徒劳无功的。<br>我自己被美丽的希望所诱惑<br>想要回到我們的家<br>我的兄弟，都是我的错。<br>但我们应该怎么办？</em><br></div>

<p>可以说是完美的表现了那场禁忌术式之后兄弟二人复活母亲愿望破灭后的痛苦，哥哥另弟弟失去身体的自责和懊悔，和兄弟二人擦干眼泪决心向前的心情。</p>
<h2 id="となりのトトロ-——-《龙猫》"><a href="#となりのトトロ-——-《龙猫》" class="headerlink" title="となりのトトロ —— 《龙猫》"></a>となりのトトロ —— 《龙猫》</h2>
    <div id="aplayer-PCsxuWPJ" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="4879357" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<p>永远不会忘记两个小女孩围着一夜长出来的小树高兴的一遍一遍喊道：</p>
<div align="center"><em>“好像在做梦”<br>“可是不是梦”</em><br></div>

<p>也永远不会忘记猫巴士在田野上奔驰的身影。<br><em>人们说，长大了，就在也看不到龙猫了。是么？</em><br>另外，伊藤サチコ老师的吉卜力翻唱集里翻唱了很多宫崎骏动画的歌曲，也很不错。推荐。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=584136&auto=1&height=66"></iframe>

<h2 id="今まで何度も-——-《火影忍者》"><a href="#今まで何度も-——-《火影忍者》" class="headerlink" title="今まで何度も —— 《火影忍者》"></a>今まで何度も —— 《火影忍者》</h2>
    <div id="aplayer-BHhiUvYp" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="27672061" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<p>作为从小学追火影十几年到大学的人，实在不知道那首歌是最喜欢的。记得小时候除了电视里放的龙珠，数码宝贝这些，火影只能从哥哥给我的盗版光盘里看到。所以前100多集不知道在DVD里看了多少遍，里面的音乐都成为了童年珍贵的记忆，况且确实很棒。不过非要我选一首的话，我选择这首今まで何度も，即使现在我还常听。</p>
<div align="center"><em>今まで何度も なんとかあきらめずに<br>迄今为止 有数次 总之别放弃<br>今まで何度も 立ちあがってきたじゃないか<br>迄今为止 有数次 为何不能重新振作<br>今まで何度も 僕ら 何度も 信じて 何度も 夢見て<br>迄今为止 有数次 重新相信 有数次 梦见<br>何度も…<br>有数次…<br>今まで何度も バカを見てきたじゃないか<br>迄今为止 有数次 都是懊恼万分<br>今まで何度も 人のかげに立ってきたじゃないか<br>迄今为止 有数次 在逆境中成长<br>さぁ 主役だよ 自分の夢くらい わがままでいさせて</em><br></div>

<p>这就是坚强的意志 放任自己去追求心中的梦想吧<br><img src="/blogs/c784bcde/huoying.png" title="木叶十二小强集体照"></p>
<p>这首歌就是那时我对火影里人物的印象，一群无论有什么困难，无论失败多少次都能再次站起来追求梦想的人。没有转世什么的……<br>还有，那时的火影拯救了我。</p>
<h2 id="One-more-time-One-more-chance-——-《秒速五厘米》"><a href="#One-more-time-One-more-chance-——-《秒速五厘米》" class="headerlink" title="One more time, One more chance —— 《秒速五厘米》"></a>One more time, One more chance —— 《秒速五厘米》</h2>
    <div id="aplayer-NzUZfXrK" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="540968" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<div align="center"><br><em>呐，你知道吗？听说樱花飘落的速度是秒速五厘米哦</em><br></div>

<p>这首我觉得就不需要多说了。</p>
<h2 id="For-フルーツバスケット-——-《水果篮子》"><a href="#For-フルーツバスケット-——-《水果篮子》" class="headerlink" title="For フルーツバスケット —— 《水果篮子》"></a>For フルーツバスケット —— 《水果篮子》</h2>
    <div id="aplayer-MBiTAwJs" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="632485" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<p>记得是小时候应该星空卫视播放过，虽然我一点都不记得动画讲的什么，后来遇到这首歌，如此柔软的声音，我想动画里也一定有如此温柔的人吧。<br>直到现在我都没看这部动画，没有各种原因，只是觉得这首歌就够了，听了这首歌仿佛就能感受到动画里传达的感情。</p>
<div align="center"><em>たとえ苦しい今日だとしても<br>即使今天充满痛苦<br>いつかあたたかな想い出になる<br>总有一天 它会成为温馨的回忆<br>心ごとすべてなげだせたなら<br>只要我们的心被感动<br>ここに生きてる意味がわかるよ<br>我明白生存在这的意义<br>生まれおちた歓びを知る<br>也了解诞生于世的快乐<br>Let’s stay together いつも<br>让我们永远在一起</em><br></div>

<p>如此美丽的声音，却因癌症在04年离而消逝。</p>
<h2 id="secret-base-君がくれたもの-10-years-after-Ver-——-《未闻花名》"><a href="#secret-base-君がくれたもの-10-years-after-Ver-——-《未闻花名》" class="headerlink" title="secret base ~君がくれたもの~ (10 years after Ver.) —— 《未闻花名》"></a>secret base ~君がくれたもの~ (10 years after Ver.) —— 《未闻花名》</h2>
    <div id="aplayer-avatbNby" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="27674995" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<p>虽然这首歌不是动画原创，但是我觉得还是写上来吧。</p>
<div align="center"><em>最喜欢仁太了，是想成为仁太新娘的那种喜欢<br>面码，找到你了</em><br></div>

<p>催人泪下的剧情，加上这音乐，每到关键时刻这首歌就会响起，于是搞得眼泪在不停的在眼里打转。第一次感受到了音乐出现时机的重要性。</p>
<h2 id="あなたがいた森-曾有你的森林-——《Fate-Stay-night-》"><a href="#あなたがいた森-曾有你的森林-——《Fate-Stay-night-》" class="headerlink" title="あなたがいた森 (曾有你的森林)——《Fate/Stay night 》"></a>あなたがいた森 (曾有你的森林)——《Fate/Stay night 》</h2>
    <div id="aplayer-pbWEEBPy" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="448155" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<p>每次听到这首歌就想到吾王站在草原上杵着剑，微风吹过金发的样子，好美。</p>
<div align="center"><em>遵从召唤而来，我问你，你是我的Master吗?<br>贝狄威尔，不要露出这样的表情. 剑鞘正在治疗我的伤， 我不会就这样一睡不醒的.<br>抱歉贝狄威尔 这次我将会…睡得…久一点…</em><br></div>

<h2 id="God-knows-——-《凉宫春日的忧郁》"><a href="#God-knows-——-《凉宫春日的忧郁》" class="headerlink" title="God knows —— 《凉宫春日的忧郁》"></a>God knows —— 《凉宫春日的忧郁》</h2>
    <div id="aplayer-gcuhOUAl" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="27876224" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<h2 id="いつもの風景-——-《凉宫春日的忧郁》"><a href="#いつもの風景-——-《凉宫春日的忧郁》" class="headerlink" title="いつもの風景 —— 《凉宫春日的忧郁》"></a>いつもの風景 —— 《凉宫春日的忧郁》</h2>
    <div id="aplayer-tpxgEvVZ" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="29849547" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<p>第一首相信不用多提，即使没看过凉宫，那个文化祭的演唱片段也一定会看过。最令我印象深刻的就是大明神的吉他了，我不懂音乐，但我就是觉得好听，厉害。从此越来越多的动画开起了演唱会，但令我无法忘记的只有这一个。<br>第二首如果看过凉宫一定不会陌生，它常常伴随着阿虚的吐槽出现。每当听到这首歌，都会想起阿虚那关于外星人的开场吐槽。心情大好。</p>
<h2 id="いのちの名前-——-《千与千寻》"><a href="#いのちの名前-——-《千与千寻》" class="headerlink" title="いのちの名前 —— 《千与千寻》"></a>いのちの名前 —— 《千与千寻》</h2>
    <div id="aplayer-MiMmXmzn" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="605745" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"></div>
<div align="center"><br><em>不要吃得太胖哦 会被杀掉的</em><br></div><br>没记错的话这首歌在动画里只是插曲，且没有人声的。但是比起纯音乐的版本，我更喜欢这个有歌词的版本。没到那个听到这首歌<br>总能想起千寻倔强的要婆婆给她一份工作<br>想起千寻为河神洗澡时跌入淤泥里的样子<br>想起千寻对父母大喊不要吃太胖哦，会被杀掉的<br>想起千寻与无脸男在坐在海面上的火车缓缓前行和在车站上永远在等待的小女孩<br><div align="center"><em>不要忘记自己的名字，你就能找到回去的路</em><br></div>

<p>音乐这东西，好听不好听全凭个人喜好，<br><strong>讨厌可以有很多理由，但是喜欢就是喜欢，不需要什么理由</strong><br>只要这个音乐能打动你，能与你的心共鸣，就是好音乐。<br>我喜欢的音乐还有很多，我只是把我百听不厌的一部分写了出来。剩下没写的和未来喜欢的，就在未来某时某刻我再来补充吧。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>GengDaPeng</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://www.gengdapeng.com/blogs/c784bcde/" title="ACG音乐推荐(1) —— 那些最喜欢的">https://www.gengdapeng.com/blogs/c784bcde/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Music/" rel="tag"># Music</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/f4fe8c7c/" rel="next" title="kaggle：泰坦尼克幸存者预测">
                <i class="fa fa-chevron-left"></i> kaggle：泰坦尼克幸存者预测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/2f83e5a7/" rel="prev" title="在jupyter notebook中使用R">
                在jupyter notebook中使用R <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/39640212.jpg" alt="GengDaPeng">
            
              <p class="site-author-name" itemprop="name">GengDaPeng</p>
              <p class="site-description motion-element" itemprop="description">数据分析|机器学习|统计学|音乐|Python|读书笔记|R|摄影</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GengDaPeng" title="GitHub &rarr; https://github.com/GengDaPeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bingshan222@hotmail.com" title="E-Mail &rarr; mailto:bingshan222@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://zhihu.com/people/GengDaPeng" title="知乎 &rarr; https://zhihu.com/people/GengDaPeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ICERON" title="CSDN &rarr; https://blog.csdn.net/ICERON" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yuhaowei.com/" title="http://www.yuhaowei.com/" rel="noopener" target="_blank">豪威</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#さようなら（再见）——《小林家的龙女仆》"><span class="nav-number">1.</span> <span class="nav-text">さようなら（再见）——《小林家的龙女仆》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#きみにとどけ-留在你身边）-——-《好想告诉你》"><span class="nav-number">2.</span> <span class="nav-text">きみにとどけ(留在你身边） —— 《好想告诉你》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ヒャダインとももクロのじょーじょーゆーじょー-——-《日常》OP2"><span class="nav-number">3.</span> <span class="nav-text">ヒャダインとももクロのじょーじょーゆーじょー  —— 《日常》OP2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#i-do-——-《攻壳机动队》"><span class="nav-number">4.</span> <span class="nav-text">i do —— 《攻壳机动队》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#again-——-《钢之炼金术师》"><span class="nav-number">5.</span> <span class="nav-text">again —— 《钢之炼金术师》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ブラーチヤ-——《钢之炼金术师》"><span class="nav-number">6.</span> <span class="nav-text">ブラーチヤ ——《钢之炼金术师》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#となりのトトロ-——-《龙猫》"><span class="nav-number">7.</span> <span class="nav-text">となりのトトロ —— 《龙猫》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今まで何度も-——-《火影忍者》"><span class="nav-number">8.</span> <span class="nav-text">今まで何度も —— 《火影忍者》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-more-time-One-more-chance-——-《秒速五厘米》"><span class="nav-number">9.</span> <span class="nav-text">One more time, One more chance —— 《秒速五厘米》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#For-フルーツバスケット-——-《水果篮子》"><span class="nav-number">10.</span> <span class="nav-text">For フルーツバスケット —— 《水果篮子》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#secret-base-君がくれたもの-10-years-after-Ver-——-《未闻花名》"><span class="nav-number">11.</span> <span class="nav-text">secret base ~君がくれたもの~ (10 years after Ver.) —— 《未闻花名》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#あなたがいた森-曾有你的森林-——《Fate-Stay-night-》"><span class="nav-number">12.</span> <span class="nav-text">あなたがいた森 (曾有你的森林)——《Fate/Stay night 》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#God-knows-——-《凉宫春日的忧郁》"><span class="nav-number">13.</span> <span class="nav-text">God knows —— 《凉宫春日的忧郁》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#いつもの風景-——-《凉宫春日的忧郁》"><span class="nav-number">14.</span> <span class="nav-text">いつもの風景 —— 《凉宫春日的忧郁》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#いのちの名前-——-《千与千寻》"><span class="nav-number">15.</span> <span class="nav-text">いのちの名前 —— 《千与千寻》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GengDaPeng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a19c3ba0279e4a0e00b2',
          clientSecret: '009775c7122f0275fd6f58caf0e93c246a1ded57',
          repo: 'GengDaPeng.github.io',
          owner: 'GengDaPeng',
          admin: ['GengDaPeng'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
