<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="4fazdw9HUAUX8B1a2DY4MD84nMgdMExghBhQgu6O4Bw">














  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="抽样方法常见的抽样方法    简单随机抽样 分层抽样 系统抽样">
<meta name="keywords" content="统计学习,R">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言中的抽样方法与描述统计函数">
<meta property="og:url" content="https://www.gengdapeng.com/blogs/97bf052e/index.html">
<meta property="og:site_name" content="GengPeng&#39;s Blog">
<meta property="og:description" content="抽样方法常见的抽样方法    简单随机抽样 分层抽样 系统抽样">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-25T16:41:53.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R语言中的抽样方法与描述统计函数">
<meta name="twitter:description" content="抽样方法常见的抽样方法    简单随机抽样 分层抽样 系统抽样">






  <link rel="canonical" href="https://www.gengdapeng.com/blogs/97bf052e/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>R语言中的抽样方法与描述统计函数 | GengPeng's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122680302-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122680302-1');
</script>







  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GengPeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">勿忘初心，方能始终</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-wiki">

    
    
    
      
    

    
      
    

    <a href="/wiki/" rel="section"><i class="menu-item-icon fa fa-fw fa-wikipedia-w"></i> <br>维基</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.gengdapeng.com/blogs/97bf052e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GengPeng">
      <meta itemprop="description" content="数据分析|机器学习|统计学|音乐|Python|读书笔记|R|摄影">
      <meta itemprop="image" content="/images/39640212.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GengPeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">R语言中的抽样方法与描述统计函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-26 00:33:07 / 修改时间：00:41:53" itemprop="dateCreated datePublished" datetime="2019-04-26T00:33:07+08:00">2019-04-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/R/统计学习/" itemprop="url" rel="index"><span itemprop="name">统计学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="抽样方法"><a href="#抽样方法" class="headerlink" title="抽样方法"></a>抽样方法</h2><p>常见的抽样方法  </p>
<ul>
<li>简单随机抽样</li>
<li>分层抽样</li>
<li>系统抽样</li>
</ul>
<a id="more"></a>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入数据</span></span><br><span class="line"><span class="comment"># 1 金融  2 建筑   3 外语</span></span><br><span class="line">data &lt;- read.csv(<span class="string">"E:\\Github\\code-learning\\R\\data\\第11期资料\\data.csv"</span>)</span><br><span class="line"><span class="comment"># 按照专业和ID排序</span></span><br><span class="line">data &lt;- data[order(data$专业,data$ID),]</span><br><span class="line">head(data)</span><br></pre></td></tr></table></figure>
<table> <thead><tr><th></th><th scope="col">专业</th><th scope="col">ID</th><th scope="col">收入</th></tr></thead> <tbody> <tr><th scope="row">375</th><td>1   </td><td>A001</td><td>6811</td></tr> <tr><th scope="row">360</th><td>1   </td><td>A002</td><td>3976</td></tr> <tr><th scope="row">505</th><td>1   </td><td>A003</td><td>2692</td></tr> <tr><th scope="row">470</th><td>1   </td><td>A004</td><td>8156</td></tr> <tr><th scope="row">214</th><td>1   </td><td>A005</td><td>2169</td></tr> <tr><th scope="row">450</th><td>1   </td><td>A006</td><td>6142</td></tr> </tbody> </table>



<h3 id="简单随机抽样"><a href="#简单随机抽样" class="headerlink" title="简单随机抽样"></a>简单随机抽样</h3><p>简单随机抽样最基本的抽样方法。分为重复抽样和不重复抽样。社会调查采用不重复抽样。</p>
<p>sample(x,size,replace=FALSE,prob=NULL)  </p>
<ul>
<li>x :抽样总体 </li>
<li>size: 样本容量</li>
<li>replace: 是否有放回</li>
<li>prob: 抽样概率，默认等概率</li>
</ul>
<p>使用sample函数要将数据按照升序排序</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对数据序号抽样</span></span><br><span class="line"><span class="comment"># 无放回的抽取10个样本</span></span><br><span class="line">index_11 &lt;- sample(<span class="number">1</span>:nrow(data),<span class="number">10</span>,replace = <span class="literal">FALSE</span>)</span><br><span class="line">index_11</span><br><span class="line">data[index_11,]</span><br></pre></td></tr></table></figure>
<ol class="list-inline"> <li>202</li> <li>181</li> <li>392</li> <li>222</li> <li>22</li> <li>117</li> <li>190</li> <li>247</li> <li>135</li> <li>169</li> </ol>

<table> <thead><tr><th></th><th scope="col">专业</th><th scope="col">ID</th><th scope="col">收入</th></tr></thead> <tbody> <tr><th scope="row">65</th><td>2   </td><td>B102</td><td>8522</td></tr> <tr><th scope="row">369</th><td>2   </td><td>B081</td><td>8386</td></tr> <tr><th scope="row">309</th><td>3   </td><td>C092</td><td>6151</td></tr> <tr><th scope="row">169</th><td>2   </td><td>B122</td><td>6439</td></tr> <tr><th scope="row">392</th><td>1   </td><td>A022</td><td>4371</td></tr> <tr><th scope="row">41</th><td>2   </td><td>B017</td><td>4203</td></tr> <tr><th scope="row">428</th><td>2   </td><td>B090</td><td>5392</td></tr> <tr><th scope="row">44</th><td>2   </td><td>B147</td><td>3291</td></tr> <tr><th scope="row">402</th><td>2   </td><td>B035</td><td>7097</td></tr> <tr><th scope="row">523</th><td>2   </td><td>B069</td><td>8141</td></tr> </tbody> </table>


<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 又放回的抽取收入大于6000的5个样本</span></span><br><span class="line">index_12 &lt;- sample(data$ID,<span class="number">5</span>,replace = <span class="literal">TRUE</span>)</span><br><span class="line">index_12</span><br></pre></td></tr></table></figure>
<ol class="list-inline"> <li>C118</li> <li>A006</li> <li>B117</li> <li>B104</li> <li>C087</li> </ol>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不等概率的随机抽样</span></span><br><span class="line">sample(c(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>),size = <span class="number">10</span>,replace = <span class="literal">TRUE</span>,</span><br><span class="line">       prob = c(<span class="number">0.1</span>,<span class="number">0.5</span>,<span class="number">0.4</span>))</span><br></pre></td></tr></table></figure>
<ol class="list-inline"> <li>‘c’</li> <li>‘c’</li> <li>‘b’</li> <li>‘c’</li> <li>‘b’</li> <li>‘b’</li> <li>‘b’</li> <li>‘a’</li> <li>‘c’</li> <li>‘b’</li> </ol>


<h3 id="分层抽样"><a href="#分层抽样" class="headerlink" title="分层抽样"></a>分层抽样</h3><p>分层抽样：先依据一种或几种特征将总体分为若干个子总体,每一子总体称作一个层;然后从每层中随机抽取若干子样本，这些子样本合起来就是总体的样本</p>
<p>strata(data, stratanames=NULL, size, method=c(“srswor”,“srswr”,“poisson”,“systematic”), pik,description=FALSE)</p>
<ul>
<li>stratanames: 分层字段</li>
<li>size: 每层样本大小</li>
<li>method:<ul>
<li>srswor：不放回随机抽样</li>
<li>srswr：放回随机抽样</li>
<li>poisson：泊松抽样</li>
<li>systematic：系统抽样</li>
</ul>
</li>
<li>pik: 各数据包含在样本中的概率，只在不等概率抽样中使用</li>
<li>description: TRUE时，显示样本个数和总体个数</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入sampling</span></span><br><span class="line"><span class="keyword">library</span>(sampling)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照专业分层抽样，各抽取1个，2个，3个，方法为不放回抽样，显示描述信息</span></span><br><span class="line">index_21 &lt;- strata(data,stratanames = <span class="string">"专业"</span>,size=c(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),</span><br><span class="line">                   method = <span class="string">"srswor"</span>,description = <span class="literal">TRUE</span>)</span><br><span class="line">index_21</span><br></pre></td></tr></table></figure>
<pre><code>Stratum 1 

Population total and number of selected units: 100 1 
Stratum 2 

Population total and number of selected units: 200 2 
Stratum 3 

Population total and number of selected units: 300 3 
Number of strata  3 
Total number of selected units 6 
</code></pre><table> <thead><tr><th></th><th scope="col">专业</th><th scope="col">ID_unit</th><th scope="col">Prob</th><th scope="col">Stratum</th></tr></thead> <tbody> <tr><th scope="row">62</th><td>1   </td><td> 62 </td><td>0.01</td><td>1   </td></tr> <tr><th scope="row">241</th><td>2   </td><td>241 </td><td>0.01</td><td>2   </td></tr> <tr><th scope="row">280</th><td>2   </td><td>280 </td><td>0.01</td><td>2   </td></tr> <tr><th scope="row">359</th><td>3   </td><td>359 </td><td>0.01</td><td>3   </td></tr> <tr><th scope="row">393</th><td>3   </td><td>393 </td><td>0.01</td><td>3   </td></tr> <tr><th scope="row">399</th><td>3   </td><td>399 </td><td>0.01</td><td>3   </td></tr> </tbody> </table>



<h3 id="系统抽样"><a href="#系统抽样" class="headerlink" title="系统抽样"></a>系统抽样</h3><p>又称等距抽样。是纯随机抽样的变种。在系统抽样中，先将总体从1～N相继编号，并计算抽样距离K=N/n。式中N为总体单位总数，n为样本容量。然后在1～K中抽一随机数k1，作为样本的第一个单位，接着取k1+K,k1+2K……，直至抽够n个单位为止。<br>系统抽样要防止周期性偏差，因为它会降低样本的代表性。例如，军队人员名单通常按班排列，10人一班，班长排第 1名，若抽样距离也取10时，则样本或全由士兵组成或全由班长组成。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data2=rbind(matrix(rep(<span class="string">"nc"</span>,<span class="number">165</span>),<span class="number">165</span>,<span class="number">1</span>,byrow=<span class="literal">TRUE</span>),</span><br><span class="line">matrix(rep(<span class="string">"sc"</span>,<span class="number">70</span>),<span class="number">70</span>,<span class="number">1</span>,byrow=<span class="literal">TRUE</span>))</span><br><span class="line">data2=cbind.data.frame(data2,c(rep(<span class="number">1</span>,<span class="number">100</span>), rep(<span class="number">2</span>,<span class="number">50</span>), rep(<span class="number">3</span>,<span class="number">15</span>), rep(<span class="number">1</span>,<span class="number">30</span>),rep(<span class="number">2</span>,<span class="number">40</span>)),</span><br><span class="line"><span class="number">1000</span>*runif(<span class="number">235</span>))</span><br><span class="line">names(data2)=c(<span class="string">"state"</span>,<span class="string">"region"</span>,<span class="string">"income"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用“income”字段计算每个总体单元的入样概率</span></span><br><span class="line">pik=inclusionprobabilities(data2$income,<span class="number">10</span>)</span><br><span class="line"><span class="comment"># 使用系统抽样抽取样本（样本量为10）</span></span><br><span class="line">s=UPsystematic(pik) </span><br><span class="line"><span class="comment"># 提取观察到的数据</span></span><br><span class="line">getdata(data2,s)</span><br></pre></td></tr></table></figure>
<table> <thead><tr><th></th><th scope="col">ID_unit</th><th scope="col">state</th><th scope="col">region</th><th scope="col">income</th></tr></thead> <tbody> <tr><th scope="row">14</th><td> 14     </td><td>nc      </td><td>1       </td><td>172.0453</td></tr> <tr><th scope="row">38</th><td> 38     </td><td>nc      </td><td>1       </td><td>341.7052</td></tr> <tr><th scope="row">59</th><td> 59     </td><td>nc      </td><td>1       </td><td>616.9244</td></tr> <tr><th scope="row">87</th><td> 87     </td><td>nc      </td><td>1       </td><td>331.2421</td></tr> <tr><th scope="row">107</th><td>107     </td><td>nc      </td><td>2       </td><td>150.9538</td></tr> <tr><th scope="row">127</th><td>127     </td><td>nc      </td><td>2       </td><td>993.4834</td></tr> <tr><th scope="row">152</th><td>152     </td><td>nc      </td><td>3       </td><td>992.7680</td></tr> <tr><th scope="row">179</th><td>179     </td><td>sc      </td><td>1       </td><td>854.8830</td></tr> <tr><th scope="row">201</th><td>201     </td><td>sc      </td><td>2       </td><td>638.2734</td></tr> <tr><th scope="row">222</th><td>222     </td><td>sc      </td><td>2       </td><td>919.4055</td></tr> </tbody> </table>



<h2 id="描述统计"><a href="#描述统计" class="headerlink" title="描述统计"></a>描述统计</h2><p>有时候我们只是想快速浏览数据的描述统计特征，如果一个一个输入函数计算是很麻烦的，R中给我们提供了很多函数，可以一次性展示多个统计量</p>
<h3 id="summary函数"><a href="#summary函数" class="headerlink" title="summary函数"></a>summary函数</h3><p><code>summary()</code>是系统自带的函数，包括最小最大值，中位数，中值，四分位数及类别数据的频数统计。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vars &lt;- c(<span class="string">"mpg"</span>,<span class="string">"hp"</span>,<span class="string">"wt"</span>)</span><br><span class="line">summary(mtcars[vars])</span><br></pre></td></tr></table></figure>
<pre><code>     mpg              hp              wt       
Min.   :10.40   Min.   : 52.0   Min.   :1.513  
1st Qu.:15.43   1st Qu.: 96.5   1st Qu.:2.581  
Median :19.20   Median :123.0   Median :3.325  
Mean   :20.09   Mean   :146.7   Mean   :3.217  
3rd Qu.:22.80   3rd Qu.:180.0   3rd Qu.:3.610  
Max.   :33.90   Max.   :335.0   Max.   :5.424  
</code></pre><h3 id="Hmisc包中的describe函数"><a href="#Hmisc包中的describe函数" class="headerlink" title="Hmisc包中的describe函数"></a>Hmisc包中的describe函数</h3><p>该函数提供变量和观测的数量，缺失值数量，唯一值数量，平均值，各个分位值，五个最大最小值。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(Hmisc)</span><br><span class="line">describe(mtcars[vars])</span><br></pre></td></tr></table></figure>
<pre><code>mtcars[vars] 

 3  Variables      32  Observations
--------------------------------------------------------------------------------
mpg 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
      32        0       25    0.999    20.09    6.796    12.00    14.34 
     .25      .50      .75      .90      .95 
   15.43    19.20    22.80    30.09    31.30 

lowest : 10.4 13.3 14.3 14.7 15.0, highest: 26.0 27.3 30.4 32.4 33.9
--------------------------------------------------------------------------------
hp 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
      32        0       22    0.997    146.7    77.04    63.65    66.00 
     .25      .50      .75      .90      .95 
   96.50   123.00   180.00   243.50   253.55 

lowest :  52  62  65  66  91, highest: 215 230 245 264 335
--------------------------------------------------------------------------------
wt 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
      32        0       29    0.999    3.217    1.089    1.736    1.956 
     .25      .50      .75      .90      .95 
   2.581    3.325    3.610    4.048    5.293 

lowest : 1.513 1.615 1.835 1.935 2.140, highest: 3.845 4.070 5.250 5.345 5.424
--------------------------------------------------------------------------------
</code></pre><h3 id="pastecs包中的stat-desc函数"><a href="#pastecs包中的stat-desc函数" class="headerlink" title="pastecs包中的stat.desc函数"></a>pastecs包中的stat.desc函数</h3><p>该函数可以计算种类繁多的描述性统计量。<br>stat.desc(x,basic=TRUE,desc=TRUE,norm=FALSE,p=0.95)</p>
<ul>
<li>basic: 计算其中所有值，控制，缺失值的数量，及最小最大值，值域和总和。</li>
<li>desc: 计算中位数，平均值，平均值标准误，平均值置信度为95%的置信区间，方差，标准差及变异系数</li>
<li>norm: 返回正态分布统计量（偏度，峰度，统计显著程度）和shapiro-Wilk正态检验结果</li>
<li>p: 置信区间</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(pastecs)</span><br><span class="line">stat.desc(mtcars[vars],norm = <span class="literal">TRUE</span>)</span><br></pre></td></tr></table></figure>
<table> <thead><tr><th></th><th scope="col">mpg</th><th scope="col">hp</th><th scope="col">wt</th></tr></thead> <tbody> <tr><th scope="row">nbr.val</th><td> 32.0000000  </td><td>  32.00000000</td><td> 32.00000000 </td></tr> <tr><th scope="row">nbr.null</th><td>  0.0000000  </td><td>   0.00000000</td><td>  0.00000000 </td></tr> <tr><th scope="row">nbr.na</th><td>  0.0000000  </td><td>   0.00000000</td><td>  0.00000000 </td></tr> <tr><th scope="row">min</th><td> 10.4000000  </td><td>  52.00000000</td><td>  1.51300000 </td></tr> <tr><th scope="row">max</th><td> 33.9000000  </td><td> 335.00000000</td><td>  5.42400000 </td></tr> <tr><th scope="row">range</th><td> 23.5000000  </td><td> 283.00000000</td><td>  3.91100000 </td></tr> <tr><th scope="row">sum</th><td>642.9000000  </td><td>4694.00000000</td><td>102.95200000 </td></tr> <tr><th scope="row">median</th><td> 19.2000000  </td><td> 123.00000000</td><td>  3.32500000 </td></tr> <tr><th scope="row">mean</th><td> 20.0906250  </td><td> 146.68750000</td><td>  3.21725000 </td></tr> <tr><th scope="row">SE.mean</th><td>  1.0654240  </td><td>  12.12031731</td><td>  0.17296847 </td></tr> <tr><th scope="row">CI.mean.0.95</th><td>  2.1729465  </td><td>  24.71955013</td><td>  0.35277153 </td></tr> <tr><th scope="row">var</th><td> 36.3241028  </td><td>4700.86693548</td><td>  0.95737897 </td></tr> <tr><th scope="row">std.dev</th><td>  6.0269481  </td><td>  68.56286849</td><td>  0.97845744 </td></tr> <tr><th scope="row">coef.var</th><td>  0.2999881  </td><td>   0.46740771</td><td>  0.30412851 </td></tr> <tr><th scope="row">skewness</th><td>  0.6106550  </td><td>   0.72602366</td><td>  0.42314646 </td></tr> <tr><th scope="row">skew.2SE</th><td>  0.7366922  </td><td>   0.87587259</td><td>  0.51048252 </td></tr> <tr><th scope="row">kurtosis</th><td> -0.3727660  </td><td>  -0.13555112</td><td> -0.02271075 </td></tr> <tr><th scope="row">kurt.2SE</th><td> -0.2302812  </td><td>  -0.08373853</td><td> -0.01402987 </td></tr> <tr><th scope="row">normtest.W</th><td>  0.9475647  </td><td>   0.93341934</td><td>  0.94325772 </td></tr> <tr><th scope="row">normtest.p</th><td>  0.1228814  </td><td>   0.04880824</td><td>  0.09265499 </td></tr> </tbody> </table>

<p>总之，R中的描述性统计函数是很多的，这只是其中几个。有兴趣的可以发掘下，找到自己习惯的用一个就可以了</p>
<p>欢迎大家关注我的公众号<strong>数据里261号</strong>，我的文章会同步发表至公众号，且是不是有资源分享哦</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>GengPeng</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://www.gengdapeng.com/blogs/97bf052e/" title="R语言中的抽样方法与描述统计函数">https://www.gengdapeng.com/blogs/97bf052e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学习/" rel="tag"># 统计学习</a>
          
            <a href="/tags/R/" rel="tag"># R</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/36032875/" rel="next" title="python数据可视化seaborn（四）—— 分类数据可视化">
                <i class="fa fa-chevron-left"></i> python数据可视化seaborn（四）—— 分类数据可视化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/3f447a11/" rel="prev" title="基于KMeans的广告效果聚类分析">
                基于KMeans的广告效果聚类分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/39640212.jpg" alt="GengPeng">
            
              <p class="site-author-name" itemprop="name">GengPeng</p>
              <p class="site-description motion-element" itemprop="description">数据分析|机器学习|统计学|音乐|Python|读书笔记|R|摄影</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GengDaPeng" title="GitHub &rarr; https://github.com/GengDaPeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bingshan222@hotmail.com" title="E-Mail &rarr; mailto:bingshan222@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://zhihu.com/people/GengDaPeng" title="知乎 &rarr; https://zhihu.com/people/GengDaPeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ICERON" title="CSDN &rarr; https://blog.csdn.net/ICERON" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yuhaowei.com/" title="http://www.yuhaowei.com/" rel="noopener" target="_blank">豪威</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#抽样方法"><span class="nav-number">1.</span> <span class="nav-text">抽样方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单随机抽样"><span class="nav-number">1.1.</span> <span class="nav-text">简单随机抽样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分层抽样"><span class="nav-number">1.2.</span> <span class="nav-text">分层抽样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统抽样"><span class="nav-number">1.3.</span> <span class="nav-text">系统抽样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#描述统计"><span class="nav-number">2.</span> <span class="nav-text">描述统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#summary函数"><span class="nav-number">2.1.</span> <span class="nav-text">summary函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hmisc包中的describe函数"><span class="nav-number">2.2.</span> <span class="nav-text">Hmisc包中的describe函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pastecs包中的stat-desc函数"><span class="nav-number">2.3.</span> <span class="nav-text">pastecs包中的stat.desc函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GengPeng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a19c3ba0279e4a0e00b2',
          clientSecret: '009775c7122f0275fd6f58caf0e93c246a1ded57',
          repo: 'GengDaPeng.github.io',
          owner: 'GengDaPeng',
          admin: ['GengDaPeng'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
