<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="4fazdw9HUAUX8B1a2DY4MD84nMgdMExghBhQgu6O4Bw">














  
  
    
  
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="统计指标对定量数据进行统计描述，常从集中趋势和离中趋势两个方面进行分析  集中趋势度量 指一组数据向某一中心靠拢的倾向，核心在于寻找数据的代表值或中心值 取得集中趋势代表值的方法有两种：数值平均数和 位置平均数  数值平均数 算数平均数 调和平均数 几何平均数   位置平均数 众数 中位数">
<meta name="keywords" content="统计学习,特征分析">
<meta property="og:type" content="article">
<meta property="og:title" content="统计分析之集中趋势与离中趋势">
<meta property="og:url" content="https://www.gengpeng.com/blogs/d999db0/index.html">
<meta property="og:site_name" content="GengPeng&#39;s Blog">
<meta property="og:description" content="统计指标对定量数据进行统计描述，常从集中趋势和离中趋势两个方面进行分析  集中趋势度量 指一组数据向某一中心靠拢的倾向，核心在于寻找数据的代表值或中心值 取得集中趋势代表值的方法有两种：数值平均数和 位置平均数  数值平均数 算数平均数 调和平均数 几何平均数   位置平均数 众数 中位数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.gengpeng.com/blogs/d999db0/2018-05-03-discrete_tendency_and_central_tendency01.jpg">
<meta property="og:image" content="https://www.gengpeng.com/blogs/d999db0/2018-05-03-discrete_tendency_and_central_tendency03.png">
<meta property="og:updated_time" content="2019-01-09T10:43:48.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计分析之集中趋势与离中趋势">
<meta name="twitter:description" content="统计指标对定量数据进行统计描述，常从集中趋势和离中趋势两个方面进行分析  集中趋势度量 指一组数据向某一中心靠拢的倾向，核心在于寻找数据的代表值或中心值 取得集中趋势代表值的方法有两种：数值平均数和 位置平均数  数值平均数 算数平均数 调和平均数 几何平均数   位置平均数 众数 中位数">
<meta name="twitter:image" content="https://www.gengpeng.com/blogs/d999db0/2018-05-03-discrete_tendency_and_central_tendency01.jpg">






  <link rel="canonical" href="https://www.gengpeng.com/blogs/d999db0/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>统计分析之集中趋势与离中趋势 | GengPeng's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122680302-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122680302-1');
</script>







  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GengPeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">勿忘初心，方能始终</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-wiki">

    
    
    
      
    

    
      
    

    <a href="/wiki/" rel="section"><i class="menu-item-icon fa fa-fw fa-wikipedia-w"></i> <br>维基</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.gengpeng.com/blogs/d999db0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GengPeng">
      <meta itemprop="description" content="数据分析|机器学习|统计学|音乐|Python|读书笔记|R|摄影">
      <meta itemprop="image" content="/images/39640212.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GengPeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">统计分析之集中趋势与离中趋势
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-03 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-03T00:00:00+08:00">2018-05-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-09 18:43:48" itemprop="dateModified" datetime="2019-01-09T18:43:48+08:00">2019-01-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/统计学习/" itemprop="url" rel="index"><span itemprop="name">统计学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>统计指标对<strong>定量数据</strong>进行统计描述，常从<strong>集中趋势</strong>和<strong>离中趋势</strong>两个方面进行分析</p>
</blockquote>
<h1 id="集中趋势度量"><a href="#集中趋势度量" class="headerlink" title="集中趋势度量"></a>集中趋势度量</h1><blockquote>
<p>指一组数据向某一中心靠拢的倾向，核心在于寻找数据的代表值或中心值</p>
<p>取得集中趋势代表值的方法有两种：<strong>数值平均数</strong>和 <strong>位置平均数</strong></p>
<ul>
<li>数值平均数<ul>
<li>算数平均数</li>
<li>调和平均数</li>
<li>几何平均数</li>
</ul>
</li>
<li>位置平均数<ul>
<li>众数</li>
<li>中位数</li>
</ul>
</li>
</ul>
</blockquote>
<a id="more"></a>
<h2 id="数值平均数"><a href="#数值平均数" class="headerlink" title="数值平均数"></a>数值平均数</h2><h3 id="算数平均数"><a href="#算数平均数" class="headerlink" title="算数平均数"></a>算数平均数</h3><blockquote>
<p>关注数值，鲁棒性弱（稳定性较弱，易受到异常值影响）</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">data = pd.DataFrame(&#123;<span class="string">'value'</span>:np.random.randint(<span class="number">100</span>,<span class="number">120</span>,<span class="number">100</span>),</span><br><span class="line">                    <span class="string">'f'</span>:np.random.rand(<span class="number">100</span>)&#125;)</span><br><span class="line">data[<span class="string">'f'</span>] = data[<span class="string">'f'</span>] / data[<span class="string">'f'</span>].sum()  <span class="comment"># f为权重，这里将f列设置成总和为1的权重占比</span></span><br><span class="line">print(data.head())</span><br><span class="line">print(<span class="string">'-----------------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 算数平均值</span></span><br><span class="line">mean = data[<span class="string">'value'</span>].mean()</span><br><span class="line">print(<span class="string">'算数平均数为：%.2f'</span>%mean)</span><br><span class="line"></span><br><span class="line">mean_w = (data[<span class="string">'value'</span>] * data[<span class="string">'f'</span>]).sum() / data[<span class="string">'f'</span>].sum()</span><br><span class="line">print(<span class="string">'加权算数平均值为：%.2f'</span>%mean_w)</span><br><span class="line"><span class="comment"># 加权算数平均值 = (x1f1 + x2f2 + ... + xnfn) / (f1 + f2 + ... + fn)</span></span><br></pre></td></tr></table></figure>
<pre><code>          f  value
0  0.014970    118
1  0.007184    116
2  0.007459    101
3  0.005892    110
4  0.016599    119
-----------------
算数平均数为：110.09
加权算数平均值为：110.69
</code></pre><h3 id="几何平均数"><a href="#几何平均数" class="headerlink" title="几何平均数"></a>几何平均数</h3><blockquote>
<p>计算几何平均数要求各观察值之间存在连乘积关系，它的主要用途是</p>
<ol>
<li>对比率、指数等进行平均</li>
<li>计算平均发展速度<ul>
<li>样本数据非负，主要用于对数正态分布</li>
</ul>
</li>
<li>复利下的平均年利率</li>
<li>连续作业的车间求产品的平均合格率</li>
</ol>
</blockquote>
<p>$$<br>G_{n} = \sqrt[n]{x_{1}x_{2}x_{3}x_{4}x_{…}x_{n}}\<br>$$</p>
<p><a href="https://baike.baidu.com/item/%E5%87%A0%E4%BD%95%E5%B9%B3%E5%9D%87%E6%95%B0/5557084#4" target="_blank" rel="noopener">几何平均数(百度百科)</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一位投资者持有股票，1996年，1997年，1998年，1999年收益率分别为</span></span><br><span class="line"><span class="comment"># 4.5%, 2.0%, 3.5%, 5.4%,</span></span><br><span class="line"><span class="comment"># 求此4年内平均收益率</span></span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> gmean</span><br><span class="line">data_g = gmean(data[<span class="string">'value'</span>])</span><br><span class="line">data_g</span><br></pre></td></tr></table></figure>
<pre><code>109.96165465844449
</code></pre><h3 id="位置平均数"><a href="#位置平均数" class="headerlink" title="位置平均数"></a>位置平均数</h3><blockquote>
<p>中位数：</p>
<ul>
<li>关注顺序，鲁棒性强</li>
</ul>
</blockquote>
<p>当N为奇数时：<br>$$m_{0.5} = X_{(N+1)/2}$$<br>当N为偶数时：<br>$$m_{0.5} = \frac{X_{(N/2)}+X_{(N/2+1)}}{2}$$</p>
<blockquote>
<p>众数：</p>
<ul>
<li>关注频次</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 中位数</span></span><br><span class="line">med = data[<span class="string">'value'</span>].median()</span><br><span class="line">print(<span class="string">'中位数为%i'</span> % med)</span><br><span class="line"><span class="comment"># 中位数指将总体各单位标志按照大小顺序排列后，中间位置的数字</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 众数</span></span><br><span class="line">m = data[<span class="string">'value'</span>].mode()</span><br><span class="line">print(<span class="string">'众数为'</span>,m.tolist())</span><br><span class="line"><span class="comment"># 众数是一组数据中出现次数最多的数，这里可能返回多个值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 密度曲线</span></span><br><span class="line">data[<span class="string">'value'</span>].plot(kind=<span class="string">'kde'</span>,style=<span class="string">'--k'</span>,grid=<span class="keyword">True</span>,figsize=(<span class="number">10</span>,<span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 简单算术平均</span></span><br><span class="line">plt.axvline(mean,hold=<span class="keyword">None</span>,color=<span class="string">'r'</span>,linestyle=<span class="string">'--'</span>,alpha=<span class="number">0.8</span>)</span><br><span class="line">plt.text(mean+<span class="number">5</span>,<span class="number">0.005</span>,<span class="string">'简单算术平均值：%.2f'</span> % mean,color=<span class="string">'r'</span>,fontsize=<span class="number">15</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加权平均数</span></span><br><span class="line">plt.axvline(mean_w,hold=<span class="keyword">None</span>,color=<span class="string">'b'</span>,linestyle=<span class="string">'--'</span>,alpha=<span class="number">0.8</span>)</span><br><span class="line">plt.text(mean+<span class="number">5</span>,<span class="number">0.01</span>,<span class="string">'加权平均值：%.2f'</span> % mean_w,color=<span class="string">'b'</span>,fontsize=<span class="number">15</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 几何平均数</span></span><br><span class="line">plt.axvline(data_g,hold=<span class="keyword">None</span>,color=<span class="string">'g'</span>,linestyle=<span class="string">'--'</span>,alpha=<span class="number">0.8</span>)</span><br><span class="line">plt.text(mean+<span class="number">5</span>,<span class="number">0.015</span>,<span class="string">'几何平均值：%.2f'</span> % data_g,color=<span class="string">'g'</span>,fontsize=<span class="number">15</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 中位数</span></span><br><span class="line">plt.axvline(med,hold=<span class="keyword">None</span>,color=<span class="string">'y'</span>,linestyle=<span class="string">'--'</span>,alpha=<span class="number">0.8</span>)</span><br><span class="line">plt.text(mean+<span class="number">5</span>,<span class="number">0.020</span>,<span class="string">'几何平均值：%.2f'</span> % med,color=<span class="string">'y'</span>,fontsize=<span class="number">15</span>)</span><br></pre></td></tr></table></figure>
<pre><code>中位数为110
众数为 [108]

Text(115.09,0.02,&apos;几何平均值：110.00&apos;)
</code></pre><img src="/blogs/d999db0/2018-05-03-discrete_tendency_and_central_tendency01.jpg" title="图1">
<h1 id="离中趋势度"><a href="#离中趋势度" class="headerlink" title="离中趋势度"></a>离中趋势度</h1><blockquote>
<p>是指一组数据中个数据值以不同程度偏离其中心（平均数）的趋势，又称标志变动度</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建数据，销售数据</span></span><br><span class="line">data = pd.DataFrame(&#123;<span class="string">'A_sale'</span>:np.random.rand(<span class="number">30</span>)*<span class="number">1000</span>,</span><br><span class="line">                    <span class="string">'B_sale'</span>:np.random.rand(<span class="number">30</span>)*<span class="number">1000</span>&#125;,</span><br><span class="line">                   index = pd.period_range(<span class="string">'20170601'</span>,<span class="string">'20170630'</span>))</span><br><span class="line">print(data.head())</span><br></pre></td></tr></table></figure>
<pre><code>                A_sale      B_sale
2017-06-01  574.693080  970.059264
2017-06-02  278.487440  683.602258
2017-06-03  830.472896  293.102768
2017-06-04  505.211093  268.009253
2017-06-05  316.383594  134.011541
</code></pre><h2 id="极差与分位差"><a href="#极差与分位差" class="headerlink" title="极差与分位差"></a>极差与分位差</h2><blockquote>
<p>极差：</p>
<ul>
<li>没有考虑中间值的变动情况，测定离中趋势时不准确</li>
</ul>
<p>分位差：</p>
<ul>
<li>从一组数据踢出部分极端值后的从新计算类似极差的指标，常用的有 <strong>四分位差，八分位差</strong></li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a_r = data[<span class="string">'A_sale'</span>].max() - data[<span class="string">'A_sale'</span>].min()</span><br><span class="line">b_r = data[<span class="string">'B_sale'</span>].max() - data[<span class="string">'B_sale'</span>].min()</span><br><span class="line">print(<span class="string">'A产品销售额极差为：%.2f,B产品销售额极差为：%.2f'</span>%(a_r,b_r))</span><br></pre></td></tr></table></figure>
<pre><code>A产品销售额极差为：920.98,B产品销售额极差为：914.30
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sta = data[<span class="string">'A_sale'</span>].describe()</span><br><span class="line">stb = data[<span class="string">'B_sale'</span>].describe()</span><br><span class="line"><span class="comment">#print(sta)</span></span><br><span class="line">a_iqr = sta.loc[<span class="string">'75%'</span>] - sta.loc[<span class="string">'25%'</span>]</span><br><span class="line">b_iqr = stb.loc[<span class="string">'75%'</span>] - stb.loc[<span class="string">'25%'</span>]</span><br><span class="line">print(<span class="string">'A销售额的分位差为：%.2f, B销售额的分位差为：%.2f'</span> % (a_iqr,b_iqr))</span><br></pre></td></tr></table></figure>
<pre><code>A销售额的分位差为：481.57, B销售额的分位差为：508.45
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制箱型图</span></span><br><span class="line"></span><br><span class="line">color = dict(boxes=<span class="string">'DarkGreen'</span>, whiskers=<span class="string">'DarkOrange'</span>, medians=<span class="string">'DarkBlue'</span>, caps=<span class="string">'Gray'</span>)</span><br><span class="line">data.plot.box(vert=<span class="keyword">False</span>,grid = <span class="keyword">True</span>,color = color,figsize = (<span class="number">10</span>,<span class="number">6</span>))</span><br><span class="line"><span class="comment"># 箱型图</span></span><br></pre></td></tr></table></figure>

<h2 id="方差与标准差"><a href="#方差与标准差" class="headerlink" title="方差与标准差"></a>方差与标准差</h2><ul>
<li>平均差：平均差是总体所有单位与其算术平均数的离差绝对值的算术平均数，1范数，异常值影响</li>
</ul>
<p>$$<br>MD = \frac{\sum_N |x - \bar{x}|}{N}<br>$$</p>
<ul>
<li>方差：差的平方的均值，2范数，异常值影响</li>
</ul>
<p>总体方差</p>
<p>$$<br>\sigma^2 = \frac{\sum_N (X-E(X))^2}{N}<br>$$</p>
<p>样本方差</p>
<p>$$<br>s^2 = \frac{\sum_N (x - \bar{x})^2}{N-1}<br>$$</p>
<ul>
<li>标准差：方差的算数平方根（应用最广）</li>
</ul>
<blockquote>
<p>平均差 VS 方差：对异常值的敏感程度不同</p>
</blockquote>
<ul>
<li>离散系数（常用的是标准差系数：数据标准差和算数平均数的比）</li>
</ul>
<p>$$<br>CV = \frac{\sigma}{\mu}<br>$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a_std = sta.loc[<span class="string">'std'</span>]</span><br><span class="line">b_std = stb.loc[<span class="string">'std'</span>]</span><br><span class="line">a_var = data[<span class="string">'A_sale'</span>].var()</span><br><span class="line">b_var = data[<span class="string">'B_sale'</span>].var()</span><br><span class="line">print(<span class="string">'A销售额的标准差为：%.2f, B销售额的标准差为：%.2f'</span> % (a_std,b_std))</span><br><span class="line">print(<span class="string">'A销售额的方差为：%.2f, B销售额的方差为：%.2f'</span> % (a_var,b_var))</span><br><span class="line"><span class="comment"># 方差 → 各组中数值与算数平均数离差平方的算术平均数</span></span><br><span class="line"><span class="comment"># 标准差 → 方差的平方根</span></span><br><span class="line"><span class="comment"># 标准差是最常用的离中趋势指标 → 标准差越大，离中趋势越明显</span></span><br></pre></td></tr></table></figure>
<pre><code>A销售额的标准差为：292.12, B销售额的标准差为：293.35
A销售额的方差为：85331.19, B销售额的方差为：86052.83
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(figsize = (<span class="number">12</span>,<span class="number">4</span>))</span><br><span class="line">ax1 = fig.add_subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">data[<span class="string">'A_sale'</span>].plot(kind = <span class="string">'kde'</span>,style = <span class="string">'k--'</span>,grid = <span class="keyword">True</span>,title = <span class="string">'A密度曲线'</span>)</span><br><span class="line">plt.axvline(sta.loc[<span class="string">'50%'</span>],hold=<span class="keyword">None</span>,color=<span class="string">'r'</span>,linestyle=<span class="string">"--"</span>,alpha=<span class="number">0.8</span>)  </span><br><span class="line">plt.axvline(sta.loc[<span class="string">'50%'</span>] - a_std,hold=<span class="keyword">None</span>,color=<span class="string">'b'</span>,linestyle=<span class="string">"--"</span>,alpha=<span class="number">0.8</span>)  </span><br><span class="line">plt.axvline(sta.loc[<span class="string">'50%'</span>] + a_std,hold=<span class="keyword">None</span>,color=<span class="string">'b'</span>,linestyle=<span class="string">"--"</span>,alpha=<span class="number">0.8</span>)  </span><br><span class="line"><span class="comment"># A密度曲线，1个标准差</span></span><br><span class="line"></span><br><span class="line">ax2 = fig.add_subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">data[<span class="string">'B_sale'</span>].plot(kind = <span class="string">'kde'</span>,style = <span class="string">'k--'</span>,grid = <span class="keyword">True</span>,title = <span class="string">'B密度曲线'</span>)</span><br><span class="line">plt.axvline(stb.loc[<span class="string">'50%'</span>],hold=<span class="keyword">None</span>,color=<span class="string">'r'</span>,linestyle=<span class="string">"--"</span>,alpha=<span class="number">0.8</span>)  </span><br><span class="line">plt.axvline(stb.loc[<span class="string">'50%'</span>] - b_std,hold=<span class="keyword">None</span>,color=<span class="string">'b'</span>,linestyle=<span class="string">"--"</span>,alpha=<span class="number">0.8</span>)  </span><br><span class="line">plt.axvline(stb.loc[<span class="string">'50%'</span>] + b_std,hold=<span class="keyword">None</span>,color=<span class="string">'b'</span>,linestyle=<span class="string">"--"</span>,alpha=<span class="number">0.8</span>)  </span><br><span class="line"><span class="comment"># B密度曲线，1个标准差</span></span><br></pre></td></tr></table></figure>
<img src="/blogs/d999db0/2018-05-03-discrete_tendency_and_central_tendency03.png" title="图3">

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>GengPeng</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://www.gengpeng.com/blogs/d999db0/" title="统计分析之集中趋势与离中趋势">https://www.gengpeng.com/blogs/d999db0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学习/" rel="tag"># 统计学习</a>
          
            <a href="/tags/特征分析/" rel="tag"># 特征分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/f4fe8c7c/" rel="prev" title="kaggle：泰坦尼克幸存者预测">
                kaggle：泰坦尼克幸存者预测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/39640212.jpg" alt="GengPeng">
            
              <p class="site-author-name" itemprop="name">GengPeng</p>
              <p class="site-description motion-element" itemprop="description">数据分析|机器学习|统计学|音乐|Python|读书笔记|R|摄影</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GengDaPeng" title="GitHub &rarr; https://github.com/GengDaPeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bingshan222@hotmail.com" title="E-Mail &rarr; mailto:bingshan222@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://zhihu.com/people/GengDaPeng" title="知乎 &rarr; https://zhihu.com/people/GengDaPeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ICERON" title="CSDN &rarr; https://blog.csdn.net/ICERON" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yuhaowei.com/" title="http://www.yuhaowei.com/" rel="noopener" target="_blank">豪威</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集中趋势度量"><span class="nav-number">1.</span> <span class="nav-text">集中趋势度量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数值平均数"><span class="nav-number">1.1.</span> <span class="nav-text">数值平均数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算数平均数"><span class="nav-number">1.1.1.</span> <span class="nav-text">算数平均数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几何平均数"><span class="nav-number">1.1.2.</span> <span class="nav-text">几何平均数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置平均数"><span class="nav-number">1.1.3.</span> <span class="nav-text">位置平均数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#离中趋势度"><span class="nav-number">2.</span> <span class="nav-text">离中趋势度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#极差与分位差"><span class="nav-number">2.1.</span> <span class="nav-text">极差与分位差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方差与标准差"><span class="nav-number">2.2.</span> <span class="nav-text">方差与标准差</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GengPeng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
    
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'a19c3ba0279e4a0e00b2',
          clientSecret: '009775c7122f0275fd6f58caf0e93c246a1ded57',
          repo: 'GengDaPeng.github.io',
          owner: 'GengDaPeng',
          admin: ['GengDaPeng'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
